@use "_colors.scss" as *;

body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  height: 100vh;
  font-family: "arial";
  font-size: 16px;
  color: $dark-gray;
}

header {
  display: flex;
  flex-direction: column;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin: 8px;
}

.page-container {
  display: flex;
  flex: 1;
}

nav {
  min-width: 250px;
  background-color: $dark-green;
}

main {
  flex: 1;
  padding: 24px;
  background-color: $background-gray;
}

.page-title {
  background-color: $lime;
  text-align: left;
  color: $white;
  padding: 16px;

  font: {
    size: 1.5rem;
    weight: bold;
  }
}

.menu-container {
  position: sticky;
  top: 0;

  & > ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }

  & > ul > li {
    border-bottom: 1px solid $light-gray;
    background-color: $light-yellow;
    padding: 8px;
  }
}

.menu-title {
  color: $white;
  text-align: center;
  padding: 8px;

  font: {
    size: 1.25rem;
    weight: bold;
  }
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 16px;
  column-gap: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  border: 2px solid $dark-gray;
  border-radius: 4px;
  background-color: $white;

  & > img {
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
  }

  .member-name {
    text-align: center;
    font-size: 1.2rem;
  }
}

footer {
  text-align: left;
  padding: 16px;
  background-color: $light-yellow;
  font-size: 1rem;
}

@media screen and (width <= 768px) {
  .toolbar {
    display: none;
  }

  .menu-title {
    display: none;
  }

  .page-container {
    flex-direction: column;
  }

  nav {
    position: sticky;
    top: 0;
    width: 100%;
  }

  .menu-container {
    z-index: 9999;

    & > ul {
      display: flex;
      padding: 8px;
      column-gap: 16px;
    }

    & > ul > li {
      width: 100%;
      text-align: center;
    }
  }

  .list {
    gap: 8px;
  }

  .card {
    flex-direction: row;
    justify-content: flex-start;
    border: none;
    width: 100%;
    height: 100%;
    padding: 16px;
    column-gap: 16px;
  }
}
